<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>关于我们</title>
    <link rel="stylesheet" type="text/css" href="css/weui.min.css">
    <style type="text/css">
        body {
            background: #f8f8f8;
        }

        .head {
            padding: 50px 10px 5px 10px;

            text-align: center;

        }

        .head .logo img {
            width: 80px;
        }

        .head .name {
            margin-top: 5px;
            font-size: 18px;
            color: #111;
        }

        .head .version {
            margin-top: 5px;
            font-size: 14px;
            color: #ccc;
        }

        .title {
            margin-top: 15px;
            text-align: center;
            font-size: 20px;
            color: #1874CD;
            font-weight: bolder;
        }

        .article {
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 10px;
            font-size: 14px;
            line-height: 1.5em;
            text-indent: 2em;
            font-style: normal;
        }

    </style>
</head>

<body>

<script type="text/x-template" id="main">
    <div>
        <div class="head">
            <div class="logo"><img src="img/logo_blue.png"></div>
            <div class="name">ivc智能监控系统</div>
            <div class="version">V 1.0</div>
        </div>

        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <p>地址</p>
                </div>
                <div class="weui-cell__ft">苏州相城经济开发区华阳路170号</div>
            </div>
            <a class="weui-cell weui-cell_access" href="tel:051265462853">
                <div class="weui-cell__bd">
                    <p>电话</p>
                </div>
                <div class="weui-cell__ft">0512-65462853</div>
            </a>
            <a class="weui-cell weui-cell_access" href="tel:051265461856">
                <div class="weui-cell__bd">
                    <p>传真</p>
                </div>
                <div class="weui-cell__ft">0512-65461856</div>
            </a>
            <a class="weui-cell weui-cell_access" href="mailto:manager@shu-sz.com">
                <div class="weui-cell__bd">
                    <p>邮箱</p>
                </div>
                <div class="weui-cell__ft">manager@shu-sz.com</div>
            </a>
            <a class="weui-cell weui-cell_access" href="http://www.shu-sz.com">
                <div class="weui-cell__bd">
                    <p>网址</p>
                </div>
                <div class="weui-cell__ft">http://www.shu-sz.com</div>
            </a>
            <router-link to="companyInfo" class="weui-cell weui-cell_access" href="javascript:;">
                <div class="weui-cell__bd">
                    <p>公司简介</p>
                </div>
                <div class="weui-cell__ft">苏州冯氏</div>
            </router-link>
        </div>
    </div>
</script>

<script type="text/x-template" id="companyInfo">
    <div>
        <div class="title">苏州市冯氏实验动物设备有限公司</div>
        <p class="article">
            苏州市冯氏实验动物设备有限公司是江苏省高新技术企业，拥有国内第一家省级试验动物设备工程技术研究中心，公司建筑面积55000平方米。公司技术力量雄厚，设备条件先进，是国内较早生产和开发各种实验动物设备的专业公司，已有二十年的生产历史。产品国内市场占有率高达40%以上，并出口美国、英国、日本等国家和地区，产品质量完全达到国际出口标准，深受外商好评。</p>
        <p class="article">
            冯氏实验设备主要产品为智能全自动笼具清洗机、IVC独立送风隔离笼具、大型硬塑、软塑无菌隔离器，不锈钢无菌手术隔离器，不锈钢鸡隔离器，SPF层流架，不锈钢系列兔、猴、犬、猫、大小鼠、豚鼠等笼具产品。经检测均达到国家《实验动物环境及设施》GB/T14925-2001标准，并首批获得江苏省科学技术厅颁发的净化与普通笼器具的实验动物生产许可证(SCXK(苏)2007-0009)。其中IVC独立送风隔离笼具被认定为江苏省高新技术产品，并立项于国家级火炬计划及江苏省火炬计划；“智能型生物安全禽流感疫苗专用设备”立项于国家科技型中小企业技术创新基金。</p>
    </div>
</script>

<div id="app">

    <router-view></router-view>

</div>

<script src="js/vue.min.js"></script>
<script src="js/vue-resource.min.js"></script>
<script src="js/vue-router.min.js"></script>
<script type="text/javascript">
    function onData(data) {

    }

    const main = {template: '#main'}
    const companyInfo = {template: '#companyInfo'}
    var router = new VueRouter({
        routes: [
            {path: '/', component: main},
            {path: '/companyInfo', component: companyInfo}
        ]
    });
    var app = new Vue({
        router: router,
        data: {}
    }).$mount('#app');

</script>
</body>
</html>