<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>设备详情</title>
    <link rel="stylesheet" type="text/css" href="css/weui.min.css">

    <style type="text/css">
        body {
            background: #f8f8f8;
        }


        .head {
            color: #fff;
            padding: 15px 15px;
            right: 0px;
            left: 0px;
            top: 0px;
            position: fixed;
            background: #fff;
            height: 142px;
            z-index: 999;
        }

        .head .logo {
            text-align: center;
        }

        .head .logo img {
            width: 65px;
        }

        .head .logo .logoimg {
            display: inline-block;
            width: 65px;
            height: 65px;
            background-image: url(img/logo_blue.png);
            background-size: 65px 65px;
        }

        .infoBar {
            margin-top: 15px;
            text-align: center;
            width: 100%;
            font-weight: bolder;
            font-size: 16px;
            color: #128bed;

        }

        .updateTime {
            margin-top: -10px;
            font-size: 10px;
            float: right;
            color: #ddd;
        }

        .nav-tab {
            height: 30px;
            width: 100%;
            padding: 5px 0px;
            border-top: solid 1px #ddd;
            border-bottom: solid 1px #ddd;
            background: #fff;
            position: fixed;
            top: 140px;
            z-index: 999;
        }

        .nav-tab:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        .nav-tab a {
            display: block;
            float: left;
            width: 33.3%;
            text-align: center;
            line-height: 30px;
            position: relative;
            color: #666;
        }

        .nav-tab a:not(:last-child):after {
            content: '';
            height: 100%;
            right: 0px;
            position: absolute;
            vertical-align: middle;
            border-right: 1px solid #ddd;
        }

        .nav-tab a.active {
            color: #128bed;
        }

        .tabs {
            margin-top: 194px;
        }

        .common {
            margin-top: 20px;
            padding: 15px;
        }

        .item {

            font-size: 13px;
            float: left;
        }

        .data {
            position: relative;
        }

        .common .data span {
            position: absolute;
            left: 75px !important;

        }

        .wrape {
            padding: 10px 15px;
            border-top: solid 1px #ddd;
            border-bottom: solid 1px #ddd;
            margin-top: 10px;
            background: #fff;
        }

        .list {
            margin-top: 10px;
            overflow: hidden;
            width: 100%;
            background: #fff;
        }

        .list-title {
            padding: 5px 15px;
            color: #333;
        }

        .list-body {
            border-top: solid 1px #ddd;
        }

        .list-body .data {
            font-size: 14px;
            padding: 10px 15px;
            border-bottom: solid 1px #ddd;
            border-right: solid 1px #ddd;
        }

        .base .data span {
            position: absolute;
            left: 120px;
        }

        .sys .data span {
            position: absolute;
            left: 135px;
        }

        .alarm .data {
            font-size: 14px;
        }

        .alarm .data span {
            margin-left: 10px;
        }

        .air .data {
            font-size: 12px;
        }

        .air .data span {
            position: absolute;
            left: 45px;
        }

        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }

        .clearfix {
            *+height: 1%;
        }

        .col4 {
            width: 25%;
        }

        .col3 {
            width: 33.3%;
        }

        .col2 {
            width: 50%;
        }

        .col1 {
            width: 100%;
        }

        .text-primary {
            color: #128bed;
        }

        .text-success {
            color: #1aad19;
        }

        .text-error {
            color: #e64340;
        }

        .text-disabled {
            color: #cccccc;
        }

        .bg-primary {
            background: #128bed;
        }

        .bg-warn {
            background: #e64340;
        }

        .bg-success {
            background: #1aad19;
        }

        .bg-disable {
            background: #aaaaaa;
        }

        .head.disable .infoBar {
            color: #999999;
        }

        .head.disable .logoimg {
            background-image: url(img/logo_mute.png);
        }

        .head.warn .infoBar {
            color: #e64340;
        }

        .head.warn .logoimg {
            background-image: url(img/logo_danger.png);
        }


    </style>
</head>

<body>


<div id="app">
    <div class="head" :class="headBg">
        <p class="logo">
            <span class="logoimg"></span>
        </p>
        <div class="infoBar">{{device.infoBarStr}}</div>
    </div>
    <div class="nav-tab">
        <a :class="{'active': currentView=='base'}" @click="currentView='base'">基本信息</a>
        <a :class="{'active': currentView=='sys'}" @click="currentView='sys'">系统参数</a>
        <a :class="{'active': currentView=='his'}" @click="currentView='his'">历史数据</a>
    </div>

    <div class="tabs">
        <div v-show="currentView=='base'" class="base">
            <div class="list">
                <div class="list-body">
                    <div class="item col1">
                        <div class="data">温度 <span>{{device.temp}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">温度上限 <span>{{device.tempUpLimit}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">温度下限 <span>{{device.tempDownLimit}}</span></div>
                    </div>
                </div>
            </div>

            <div class="list">
                <div class="list-body">
                    <div class="item col1">
                        <div class="data">湿度 <span>{{device.hr}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">湿度上限 <span>{{device.hrUpLimit}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">湿度下限 <span>{{device.hrDownLimit}}</span></div>
                    </div>
                </div>
            </div>

            <div class="list">
                <div class="list-body">
                    <div class="item col1">
                        <div class="data">压差 <span>{{device.dp}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">压差上限 <span>{{device.dpUpLimit}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">压差下限 <span>{{device.dpDownLimit}}</span></div>
                    </div>
                </div>
            </div>

            <div class="list">
                <div class="list-body">
                    <!-- <div class="item col2"><div class="data">温度 <span>{{device.temp}}</span></div></div>
                    <div class="item col2"><div class="data">温度上限 <span>{{device.tempUpLimit}}</span></div></div>
                    <div class="item col2"><div class="data">温度下限 <span>{{device.tempDownLimit}}</span></div></div>
                    <div class="item col2"><div class="data">温度偏差 <span>{{device.tempOff}}</span></div></div>

                    <div class="item col2"><div class="data">湿度 <span>{{device.hr}}</span></div></div>
                    <div class="item col2"><div class="data">湿度上限 <span>{{device.hrUpLimit}}</span></div></div>
                    <div class="item col2"><div class="data">湿度下限 <span>{{device.hrDownLimit}}</span></div></div>
                    <div class="item col2"><div class="data">湿度偏差 <span>{{device.hrOff}}</span></div></div>

                    <div class="item col2"><div class="data">压差 <span>{{device.dp}}</span></div></div>
                    <div class="item col2"><div class="data">压差上限 <span>{{device.dpUpLimit}}</span></div></div>
                    <div class="item col2"><div class="data">压差下限 <span>{{device.dpDownLimit}}</span></div></div>
                    <div class="item col2"><div class="data">压差偏差 <span>{{device.dpOff}}</span></div></div> -->

                    <div class="item col2">
                        <div class="data">压差目标值 <span>{{device.dpTarget}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">换气次数 <span>{{device.airCount}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">进风变频速度 <span>{{device.inWindSpeed}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">出风变频速度 <span>{{device.outWindSpeed}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">控制模式 <span>{{device.workModeStr}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">通讯连续错误 <span>{{device.communicateTrueStr}}</span></div>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>


        </div>

        <div v-show="currentView=='sys'" class="sys">

            <div class="list">
                <div class="list-body">
                    <div class="item col1">
                        <div class="data">最后更新作时间 <span>{{device.updateTime}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">累计工作时间 <span>{{device.workTime}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">正负压模式 <span>{{device.akpModeStr}}</span></div>
                    </div>
                    <div class="item col1">
                        <div class="data">压差传感器型号 <span>{{device.converterModelStr}}</span></div>
                    </div>
                </div>
            </div>

            <div class="list">
                <div class="list-body">
                    <div class="item col2">
                        <div class="data">变频器连续最高 <span>{{device.converterMax}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">变频器连续最低 <span>{{device.converterMin}}</span></div>
                    </div>

                    <div class="item col2">
                        <div class="data">延周期检错 <span>{{device.cycleError}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">连续报警周期数 <span>{{device.alarmCycle}}</span></div>
                    </div>

                    <div class="item col2">
                        <div class="data">温度报警关闭 <span>{{device.tempAlarmCloseStr}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">湿度报警关闭 <span>{{device.hrAlarmCloseStr}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">压差报警关闭 <span>{{device.dpAlarmCloseStr}}</span></div>
                    </div>
                    <div class="item col2">
                        <div class="data">进风报警关闭 <span>{{device.inWindAlarmCloseStr}}</span></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>

        </div>

        <div v-show="currentView=='his'" class="his">

            <div v-if="alarms.length>0" class="list alarm">
                <div class="list-title">历史报警</div>
                <div class="list-body">
                    <div v-for="alarm in alarms" class="item col1">
                        <div class="data">{{alarm.time}} <span>{{alarm.msg}}</span></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>

            <div class="list air">
                <div class="list-title">换气速度</div>
                <div class="list-body">
                    <div class="item col4">
                        <div class="data">10次: <span>{{device.airSpeed10}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">12次: <span>{{device.airSpeed12}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">14次: <span>{{device.airSpeed14}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">16次: <span>{{device.airSpeed16}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">18次: <span>{{device.airSpeed18}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">20次: <span>{{device.airSpeed20}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">22次: <span>{{device.airSpeed22}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">24次: <span>{{device.airSpeed24}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">26次: <span>{{device.airSpeed26}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">28次: <span>{{device.airSpeed28}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">30次: <span>{{device.airSpeed30}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">35次: <span>{{device.airSpeed35}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">40次: <span>{{device.airSpeed40}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">45次: <span>{{device.airSpeed45}}</span></div>
                    </div>
                    <div class="item col4">
                        <div class="data">50次: <span>{{device.airSpeed50}}</span></div>
                    </div>
                    <div class="clearfix"></div>
                </div>

            </div>

        </div>

    </div>

</div>


<!-- <div class="weui_btn_area">
    <a class="weui_btn weui_btn_primary" href="javascript:" id="showTooltips">操作</a>
</div> -->

<script src="js/vue.min.js"></script>
<script src="js/vue-resource.min.js"></script>
<script type="text/javascript">
    var dataStr = '{"airCount":22,"airSpeed10":1500,"airSpeed12":1600,"airSpeed14":1700,"airSpeed16":1800,"airSpeed18":1900,"airSpeed20":2000,"airSpeed22":2100,"airSpeed24":2200,"airSpeed26":2300,"airSpeed28":2400,"airSpeed30":2500,"airSpeed35":2600,"airSpeed40":2800,"airSpeed45":3000,"airSpeed50":3500,"akpMode":0,"alarmCycle":0,"alarmHistory":"[{\\"msg\\":\\"断电报警\\",\\"time\\":\\"2017-05-23 14:45:41\\"},{\\"msg\\":\\"温度超高,当前26大于上限25\\",\\"time\\":\\"2017-05-23 14:46:00\\"},{\\"msg\\":\\"模拟量采集通讯故障\\",\\"time\\":\\"2017-05-23 14:46:17\\"},{\\"msg\\":\\"断电报警\\",\\"time\\":\\"2017-05-23 14:46:29\\"},{\\"msg\\":\\"温度超高，当前26大于上限21\\",\\"time\\":\\"2017-05-23 16:00:03\\"}]","areaId":1,"communicateFalse":0,"communicateTrue":0,"converterMax":0,"converterMin":0,"converterModel":1,"cycleError":1,"deviceId":1,"deviceIp":"121.228.199.84","dp":20,"dpAlarmClose":1,"dpDownLimit":8,"dpOff":0,"dpReally":20,"dpTarget":20,"dpUpLimit":79,"hr":74,"hrAlarmClose":1,"hrDownLimit":8,"hrOff":0,"hrReally":74,"hrUpLimit":78,"iD":0,"inWindAlarmClose":0,"inWindSpeed":2800,"infoBar":1,"online":1,"outWindSpeed":2100,"stateSwitch":2,"temp":24,"tempAlarmClose":0,"tempDownLimit":10,"tempOff":0,"tempReally":24,"tempUpLimit":55,"updateTime":"2017-05-24 09:29:45","workHour":986,"workMode":1,"workSecond":1077}';

    function onData(data) {
        app.device = formatDevice(JSON.parse(data));
        var alarms = JSON.parse(app.device.alarmHistory);
        if (alarms.length > 0) {
            alarms.reverse();
            app.alarms = alarms;
        }
    }

    var app = new Vue({
        created: function () {
            var that = this;
            // this.device = formatDevice(JSON.parse(dataStr));
            // var alarms = JSON.parse(this.device.alarmHistory);
            // if(alarms.length>0){
            //     alarms.reverse();
            //     this.alarms = alarms;
            // }
        },
        data: {
            currentView: 'base',
            deviceId: 1,
            device: {},
            alarms: [],
            myChart: {},
            headBg: ''
        },
        watch: {
            'device.temp': 'valueChange',
            'device.hr': 'valueChange',
            'device.dp': 'valueChange',
            'device.inWindSpeed': 'valueChange',
            'device.outWindSpeed': 'valueChange',
            'device.infoBar': function (newVal, oldVal) {
                if (newVal == 0) {
                    this.headBg = 'disable';
                } else if (newVal == 1) {
                    this.headBg = 'primary';
                } else {
                    this.headBg = 'warn';
                }
            }
        },
        methods: {
            valueChange: function (newVal, oldVal) {
                if (oldVal) {

                }
            }
        }
    }).$mount('#app');

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) return decodeURIComponent(r[2]);
        return 0;
    }

    function formatDevice(device) {
        switch (device.infoBar) {
            case 0:
                device.infoBarStr = '待机状态，按开启键启动';
                break;
            case 1:
                device.infoBarStr = '工作正常，按关闭键停止';
                break;
            case 2:
                device.infoBarStr = '温度过低';
                break;
            case 3:
                device.infoBarStr = '断电报警';
                break;
            case 4:
                device.infoBarStr = '温度超高';
                break;
            case 5:
                device.infoBarStr = '温度过低';
                break;
            case 6:
                device.infoBarStr = '湿度超高';
                break;
            case 7:
                device.infoBarStr = '湿度过低';
                break;
            case 8:
                device.infoBarStr = '压差过高';
                break;
            case 9:
                device.infoBarStr = '压差过低';
                break;
            case 10:
                device.infoBarStr = '模拟量采集通讯故障';
                break;
            case 11:
                device.infoBarStr = '进风自动调节上限';
                break;
            case 12:
                device.infoBarStr = '进风自动调节下限';
                break;
            case 13:
                device.infoBarStr = '模拟量采集通讯故障';
                break;

        }

        device.workModeStr = device.workMode ? '自动' : '手动';
        device.onlineStr = device.online ? '是' : '否';
        device.communicateFalseStr = (device.communicateFalse == 0) ? '-'
            : device.communicateFalse + '次';
        device.communicateTrueStr = (device.communicateTrue == 0) ? '-'
            : device.communicateTrue + '次';
        device.akpModeStr = device.akpMode ? '正压' : '负压';
        device.converterModelStr = device.converterModel ? '西特263' : '上海森创';

        device.stateSwitchStr = device.stateSwitch ? '关' : '开';
        device.tempAlarmCloseStr = device.tempAlarmClose ? '关' : '开';
        device.hrAlarmCloseStr = device.hrAlarmClose ? '关' : '开';
        device.dpAlarmCloseStr = device.dpAlarmClose ? '关' : '开';
        device.inWindAlarmCloseStr = device.inWindAlarmClose ? '关' : '开';
        device.workTime = device.workHour + '小时'
            + (device.workSecond / 60).toFixed(0) + '分钟'
            + (device.workSecond % 60) + "秒";

        device.tempAlarm = !device.tempAlarmClose;
        device.hrAlarm = !device.hrAlarmClose;
        device.dpAlarm = !device.dpAlarmClose;
        device.inWindAlarm = !device.inWindAlarmClose;

        device.inWindSpeed = (device.inWindSpeed / 100).toFixed(2);
        device.outWindSpeed = (device.outWindSpeed / 100).toFixed(2);
        device.airSpeed10 = (device.airSpeed10 / 100).toFixed(2);
        device.airSpeed12 = (device.airSpeed12 / 100).toFixed(2);
        device.airSpeed14 = (device.airSpeed14 / 100).toFixed(2);
        device.airSpeed16 = (device.airSpeed16 / 100).toFixed(2);
        device.airSpeed18 = (device.airSpeed18 / 100).toFixed(2);
        device.airSpeed20 = (device.airSpeed20 / 100).toFixed(2);
        device.airSpeed22 = (device.airSpeed22 / 100).toFixed(2);
        device.airSpeed24 = (device.airSpeed24 / 100).toFixed(2);
        device.airSpeed26 = (device.airSpeed26 / 100).toFixed(2);
        device.airSpeed28 = (device.airSpeed28 / 100).toFixed(2);
        device.airSpeed30 = (device.airSpeed30 / 100).toFixed(2);
        device.airSpeed35 = (device.airSpeed35 / 100).toFixed(2);
        device.airSpeed40 = (device.airSpeed40 / 100).toFixed(2);
        device.airSpeed45 = (device.airSpeed45 / 100).toFixed(2);
        device.airSpeed50 = (device.airSpeed50 / 100).toFixed(2);
        return device;
    }
</script>
</body>
</html>
